<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="janela_cadastro_novo">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="has-focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">Novo Cadastro</property>
    <child>
      <object class="GtkBox" id="box1_cadastro_novo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1_cadastro_novo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Novo Cadastro</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid" id="grid1_cadatro_novo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="nome_cadastro_novo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="label" translatable="yes">Nome:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cpf_cadastro_novo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="label" translatable="yes">CPF:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="telefone_cadastro_novo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="label" translatable="yes">Telefone:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="idade_cadastro_novo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="label" translatable="yes">Idade: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="nome_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">name</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="idade_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="telefone_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">phone</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cpf_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2_cadastro_novo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="botao_criar_cadastro">
                <property name="label" translatable="yes">Criar Cadastro</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botao_limpar_criar_cadastro">
                <property name="label" translatable="yes">Limpar Campos</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_criar_cadastro">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Status: </property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
